# kiponos-io

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  integration_help.yml
.github/workflows/: ci.yml
.grok/skills/kiponos/: SKILL.md
agent-kit/: .gitignore  DESIGN.md  README.md  install.sh  pyproject.toml
agent-kit/kiponos/: __init__.py  __main__.py  cli.py  client.py  paths.py
agent-kit/kiponos_agent_kit.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
agent-kit/kiponos_mcp/: __init__.py  server.py
agent-kit/skill/: SKILL.md
agent-kit/skill/references/: mcp-tools.md  onboarding.md
app/: build.gradle
app/src/main/java/io/kiponos/demo/control/: CommControl.java  CommPanelMain.java
app/src/main/java/io/kiponos/demo/view/: CommPanelView.java  View.java
docs/: GETTING-STARTED.md  PUBLIC-SANDBOX.md  PUBLISH-READY-BACKLOG.md  crunchbase-pending-devto.md  devto-ab-checkout-weights.md  devto-accounting-month-end.md  devto-accounting-tax-rates.md  devto-agent-live-config-mcp-skill-mindshift.md  devto-agriculture-irrigation-schedule.md  devto-aha-batch-chunk.md  devto-aha-bulkhead-concurrent.md  devto-aha-cache-ttl.md  devto-aha-canary-percent.md  devto-aha-circuit-breaker-threshold.md  devto-aha-circuit-wait-open.md  devto-aha-cors-max-age.md  devto-aha-debounce-ms.md  devto-aha-elasticsearch-scroll-timeout.md  devto-aha-executor-queue-capacity.md  devto-aha-feign-read-timeout.md  devto-aha-gateway-response-timeout.md  devto-aha-generated-knob-001.md  devto-aha-generated-knob-002.md  devto-aha-generated-knob-003.md  devto-aha-generated-knob-004.md  devto-aha-generated-knob-005.md  devto-aha-generated-knob-006.md  devto-aha-generated-knob-007.md  devto-aha-generated-knob-008.md  devto-aha-generated-knob-009.md  devto-aha-generated-knob-010.md  devto-aha-generated-knob-011.md  devto-aha-generated-knob-012.md  devto-aha-generated-knob-013.md  devto-aha-generated-knob-014.md  devto-aha-generated-knob-015.md  devto-aha-generated-knob-016.md  devto-aha-generated-knob-017.md  devto-aha-generated-knob-018.md  devto-aha-generated-knob-019.md  (+1491 more)
docs/examples/medium-drafts/: 01-standalone-3am-kill-switch.md  02-standalone-multi-env-profile.md  05-spring-boot3-rest-api.md  16-kafka-consumer-worker.md  aha-batch-chunk.md  aha-cache-ttl.md  aha-circuit-breaker-threshold.md  aha-generated-knob-001.md  aha-generated-knob-002.md  aha-generated-knob-003.md  aha-generated-knob-004.md  aha-generated-knob-005.md  aha-generated-knob-006.md  aha-generated-knob-007.md  aha-generated-knob-008.md  aha-generated-knob-009.md  aha-generated-knob-010.md  aha-generated-knob-011.md  aha-generated-knob-012.md  aha-generated-knob-013.md  aha-generated-knob-014.md  aha-generated-knob-015.md  aha-generated-knob-016.md  aha-generated-knob-017.md  aha-generated-knob-018.md  aha-generated-knob-019.md  aha-generated-knob-020.md  aha-generated-knob-021.md  aha-generated-knob-022.md  aha-generated-knob-023.md  aha-generated-knob-024.md  aha-generated-knob-025.md  aha-http-timeout.md  aha-kafka-max-poll.md  aha-log-levels.md  aha-rate-limit-rps.md  aha-retry-max-attempts.md  (+36 more)
examples/: CATALOG.md  README.md
examples/comm-panel/: README.md  build.gradle
examples/comm-panel/src/main/java/io/kiponos/demo/control/: CommPanelMain.java
examples/comm-panel/src/main/java/io/kiponos/demo/view/: CommPanelView.java  View.java
examples/java/02-standalone-multi-env-profile/: README.md  build.gradle  settings.gradle
examples/java/02-standalone-multi-env-profile/src/main/java/io/kiponos/examples/multienv/: MultiEnvProfileApp.java
examples/java/02-standalone-multi-env-profile/src/test/java/io/kiponos/examples/multienv/: MultiEnvGoldenTest.java  MultiEnvLogicTest.java
examples/java/05-spring-boot3-rest-api/: README.md  build.gradle  settings.gradle
examples/java/05-spring-boot3-rest-api/src/main/java/io/kiponos/examples/springrest/: KiponosConfig.java  LiveOpsConfig.java  OpsController.java  RestApiApp.java
examples/java/05-spring-boot3-rest-api/src/main/resources/: application.properties
examples/java/05-spring-boot3-rest-api/src/test/java/io/kiponos/examples/springrest/: LiveOpsLogicTest.java  SpringRestGoldenTest.java
examples/java/aha-circuit-breaker-threshold/: README.md  build.gradle  settings.gradle
examples/java/aha-circuit-breaker-threshold/src/main/java/io/kiponos/examples/aha/: CircuitBreakerApp.java
examples/java/aha-circuit-breaker-threshold/src/test/java/io/kiponos/examples/aha/: CircuitBreakerLogicTest.java
examples/java/api-04-hooks-value-updated/: README.md  build.gradle  settings.gradle
examples/java/api-04-hooks-value-updated/src/main/java/io/kiponos/examples/hooks/: HooksValueUpdatedApp.java
examples/java/api-04-hooks-value-updated/src/test/java/io/kiponos/examples/hooks/: HooksValueUpdatedGoldenTest.java  HooksValueUpdatedLogicTest.java
examples/java/retail-checkout-timeout/: README.md  build.gradle  settings.gradle
examples/java/retail-checkout-timeout/src/main/java/io/kiponos/examples/retail/: RetailCheckoutTimeoutApp.java
examples/java/retail-checkout-timeout/src/test/java/io/kiponos/examples/retail/: RetailCheckoutTimeoutLogicTest.java
examples/python/: README.md
golden/java/: .gitignore  README.md  build.gradle  kiponos.local.gradle.example  settings.gradle
golden/java/src/main/java/io/kiponos/: Main.java
scripts/: devto-watchdog.user.service  fix-devto-github-links.py  install-devto-watchdog-service.sh  notify-devto-whatsapp.sh  package-golden.sh  pre-publish-check.sh  publish-aha-article.sh  publish-all-aha-waves.sh  publish-devto-queue.sh  publish-devto-series.sh  publish-devto-watchdog.sh  publish-wave-scheduled.sh  restore-github-links.py  run-waves-15-21.sh  scaffold_super_pattern_example.py  setup-aha-covers.sh  setup-waves-15-21-covers.sh  update-all-aha-quality-on-devto.sh  update-all-devto-from-map.sh  update-expanded-aha-on-devto.sh  update-published-devto.sh
skills/: README.md  install.sh
skills/kiponos/: SKILL.md
(+392 files in other folders)
