plugins {
    id 'application'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'io.kiponos.examples'
version = '1.0.0'

application {
    mainClass.set('io.kiponos.examples.aha.CircuitBreakerApp')
}

def localEnv = file("${rootDir}/kiponos.local.env")
def kiponosId = 'REPLACE_WITH_KIPONOS_ID_FROM_ACCOUNT'
def kiponosAccess = 'REPLACE_WITH_KIPONOS_ACCESS_FROM_ACCOUNT'
def kiponosProfile = "['my-app']['v1.0.0']['dev']['base']"

if (localEnv.exists()) {
    localEnv.eachLine { line ->
        def t = line.trim()
        if (!t || t.startsWith('#')) {
            return
        }
        def i = t.indexOf('=')
        if (i < 1) {
            return
        }
        def k = t.substring(0, i).trim()
        def v = t.substring(i + 1).trim()
        if ((v.startsWith('"') && v.endsWith('"')) || (v.startsWith("'") && v.endsWith("'"))) {
            v = v.substring(1, v.length() - 1)
        }
        if (k == 'KIPONOS_ID') {
            kiponosId = v
        } else if (k == 'KIPONOS_ACCESS') {
            kiponosAccess = v
        } else if (k == 'KIPONOS') {
            kiponosProfile = v
        }
    }
} else {
    if (System.getenv('KIPONOS_ID')) {
        kiponosId = System.getenv('KIPONOS_ID')
    }
    if (System.getenv('KIPONOS_ACCESS')) {
        kiponosAccess = System.getenv('KIPONOS_ACCESS')
    }
    if (System.getenv('KIPONOS')) {
        kiponosProfile = System.getenv('KIPONOS')
    }
}

tasks.withType(JavaExec).configureEach {
    environment 'KIPONOS_ID', kiponosId
    environment 'KIPONOS_ACCESS', kiponosAccess
    systemProperty 'kiponos', kiponosProfile
    systemProperty 'io.kiponos.host', 'kiponos.io'
}

tasks.withType(Test).configureEach {
    environment 'KIPONOS_ID', kiponosId
    environment 'KIPONOS_ACCESS', kiponosAccess
    systemProperty 'kiponos', kiponosProfile
    systemProperty 'io.kiponos.host', 'kiponos.io'
    if (kiponosId.startsWith('REPLACE_WITH_')) {
        systemProperty 'kiponos.golden.skip', 'true'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.kiponos:sdk-boot-3:4.4.0.250319'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
