plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'io.kiponos'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("io.kiponos.Main")
}

// ---------------------------------------------------------------------------
// Kiponos credentials — replace the placeholders below before running.
//
// Sign up free at https://kiponos.io (TeamPro), then from Connect / SDK setup:
//   • KIPONOS_ID      → replace REPLACE_WITH_KIPONOS_ID_FROM_ACCOUNT
//   • KIPONOS_ACCESS  → replace REPLACE_WITH_KIPONOS_ACCESS_FROM_ACCOUNT
//   • Config profile  → defaults below; change if your account differs
//
// Coming: public read-only sandbox tokens (try before signup). See docs/PUBLIC-SANDBOX.md
//
// This block keeps credentials in the Gradle run task, isolated from shell env.
// ---------------------------------------------------------------------------
tasks.withType(JavaExec).configureEach {
    environment "KIPONOS_ID", "REPLACE_WITH_KIPONOS_ID_FROM_ACCOUNT"
    environment "KIPONOS_ACCESS", "REPLACE_WITH_KIPONOS_ACCESS_FROM_ACCOUNT"
    systemProperty "kiponos", "['my-app']['v1.0.0']['dev']['base']"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.kiponos:sdk-boot-3:4.4.0.250319'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.kiponos.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}