plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'io.kiponos'
version = '1.0-SNAPSHOT'

application {
    mainClass.set("io.kiponos.Main")
}

// ---------------------------------------------------------------------------
// Kiponos credentials — replace the placeholders below before running.
// In your Kiponos.io account: open Connect / SDK setup and copy:
//   • KIPONOS_ID      (JWE identity token)
//   • KIPONOS_ACCESS  (JWE access token)
//   • Config profile  (bracket path, e.g. ['my-app']['v1.0.0']['dev']['base'])
// This block keeps credentials self-contained in the Gradle run task and
// unaffected by global shell environment variables.
// ---------------------------------------------------------------------------
tasks.withType(JavaExec).configureEach {
    environment "KIPONOS_ID", "REPLACE_WITH_KIPONOS_ID_FROM_ACCOUNT"
    environment "KIPONOS_ACCESS", "REPLACE_WITH_KIPONOS_ACCESS_FROM_ACCOUNT"
    systemProperty "kiponos", "['my-app']['v1.0.0']['dev']['base']"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.kiponos:sdk-boot-3:4.4.0.250319'

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.kiponos.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}